/* Автор файла: Илья Зеленев, бТИИ-251. */

#ifndef ENGINES_H

/* 
* Файл содержит реализацию структуры базы данных
* на основе динамических массивов символов (строк),
* связного списка, структура которого включает в себя
* динамический массив символов (строку) и указатель на следующий элемент списка
* и которая описана в этом же файле,
* беззнаковых целочисленных переменных,
* переменной с плавующей точкой
* и символьной переменной.
*
* Реализовано эффективное выравнивание памяти относительно выравнивания
* наибольшего элемента структуры (общий размер структуры должен быть кратен его весу):
* сперва идет описание указателей на динамические строки, которые весят 8Б,
* затем идет указатель на связный список, который тоже весит 8Б,
* беззнаковые целочисленные переменные и переменная с плавующей точкой, которые весят 4Б, 
* и символьная переменная, которая весит 1Б.
* 
* Благодаря таком расположению описаний компилятору необходимо добавить всего
* 3 padding-байта для того, чтобы вес структуры стал кратен 8Б.
* (вес структуры без padding-байтов - 53Б. Ближайшее допустимое кратное - 56Б.
* 56Б - 53Б = 3Б).
*/

#define ENGINES_H

struct supported_platforms {
	char *name;
	struct supported_platforms *next;
};

typedef struct engines {
	char *name;
	char *tech_render;
	char *community;
	char *doc;
	struct supported_platforms *supported_platforms;
	
	unsigned polygons;
	unsigned license_cost;
	float rating;

	char physics_quality;
} ENGINES;

#endif ENGINES_H